# Logistics

./: .env.example  .gitignore  README.md  docker-compose.yml
com.domain_expansion.integrity.ai/: build.gradle
com.domain_expansion.integrity.ai/src/main/java/com/domain_expansion/integrity/ai/: AiApplication.java
com.domain_expansion.integrity.ai/src/main/java/com/domain_expansion/integrity/ai/application/aiHistory/: AiCreateService.java  AiReadService.java  AiService.java  AiServiceImpl.java
com.domain_expansion.integrity.ai/src/main/java/com/domain_expansion/integrity/ai/application/mapper/: AiMapper.java
com.domain_expansion.integrity.ai/src/main/java/com/domain_expansion/integrity/ai/common/aop/: DefaultPageSize.java  PageDefaultAspect.java
com.domain_expansion.integrity.ai/src/main/java/com/domain_expansion/integrity/ai/common/entity/: BaseDateEntity.java
com.domain_expansion.integrity.ai/src/main/java/com/domain_expansion/integrity/ai/common/exception/: AiException.java  GlobalException.java
com.domain_expansion.integrity.ai/src/main/java/com/domain_expansion/integrity/ai/common/jwt/: JwtUtils.java
com.domain_expansion.integrity.ai/src/main/java/com/domain_expansion/integrity/ai/common/message/: ExceptionMessage.java  SuccessMessage.java
com.domain_expansion.integrity.ai/src/main/java/com/domain_expansion/integrity/ai/common/redis/: RedisProperty.java
com.domain_expansion.integrity.ai/src/main/java/com/domain_expansion/integrity/ai/common/response/: CommonResponse.java  ErrorResponse.java  SuccessResponse.java
com.domain_expansion.integrity.ai/src/main/java/com/domain_expansion/integrity/ai/common/security/: UserDetailsImpl.java  WebSecurityConfig.java
com.domain_expansion.integrity.ai/src/main/java/com/domain_expansion/integrity/ai/common/utils/: TranslateGeoToXY.java
com.domain_expansion.integrity.ai/src/main/java/com/domain_expansion/integrity/ai/domain/model/: AiHistory.java  AiPrompt.java  PromptType.java
com.domain_expansion.integrity.ai/src/main/java/com/domain_expansion/integrity/ai/domain/service/: AiDomainService.java  AiDomainServiceImpl.java
com.domain_expansion.integrity.ai/src/main/java/com/domain_expansion/integrity/ai/infrasturcture/config/: GeminiClientAdapter.java  JpaAuditConfig.java  PropertyConfig.java  RedisConfig.java  SwaggerConfig.java  WeatherClientAdapter.java
com.domain_expansion.integrity.ai/src/main/java/com/domain_expansion/integrity/ai/infrasturcture/repository/: JpaAiPromptRepository.java  JpaAiRepository.java
com.domain_expansion.integrity.ai/src/main/java/com/domain_expansion/integrity/ai/presentation/: AiController.java  AiPromptController.java
com.domain_expansion.integrity.ai/src/main/java/com/domain_expansion/integrity/ai/presentation/filter/: JwtAuthorizationFilter.java
com.domain_expansion.integrity.ai/src/main/java/com/domain_expansion/integrity/ai/presentation/request/: AiCompanyDeliverRequestDto.java  AiCreateRequestDto.java  AiDeliverySequenceRequestDto.java  AiHubDeliveryRequestDto.java  DeliveryInfo.java
com.domain_expansion.integrity.ai/src/main/java/com/domain_expansion/integrity/ai/presentation/response/: AiDeliverySlackResponseDto.java  AiResponseDto.java  CompanyDeliveryInfo.java  CompanyDeliveryResponseDto.java
com.domain_expansion.integrity.ai/src/main/resources/: application.yml
com.domain_expansion.integrity.ai/src/test/java/com/domain_expansion/integrity/ai/: AiApplicationTests.java
com.domain_expansion.integrity.auth/: build.gradle
com.domain_expansion.integrity.hub/: build.gradle
com.domain_expansion.integrity.hub/src/main/java/com/domain_expansion/integrity/hub/: HubApplication.java
com.domain_expansion.integrity.hub/src/main/java/com/domain_expansion/integrity/hub/application/client/: UserClient.java
com.domain_expansion.integrity.hub/src/main/java/com/domain_expansion/integrity/hub/application/mapper/: HubMapper.java
com.domain_expansion.integrity.hub/src/main/java/com/domain_expansion/integrity/hub/application/service/: HubCreateService.java  HubDeleteService.java  HubReadService.java  HubService.java  HubServiceImpl.java  HubUpdateService.java
com.domain_expansion.integrity.hub/src/main/java/com/domain_expansion/integrity/hub/application/shared/: RoleConstants.java
com.domain_expansion.integrity.hub/src/main/java/com/domain_expansion/integrity/hub/common/Serializer/: EventSerializer.java
com.domain_expansion.integrity.hub/src/main/java/com/domain_expansion/integrity/hub/common/aop/: DefaultPageSize.java  PageDefaultAspect.java
com.domain_expansion.integrity.hub/src/main/java/com/domain_expansion/integrity/hub/common/entity/: BaseDateEntity.java  BaseEntity.java
com.domain_expansion.integrity.hub/src/main/java/com/domain_expansion/integrity/hub/common/exception/: ClientException.java  GlobalExceptionHandler.java  HubException.java
com.domain_expansion.integrity.hub/src/main/java/com/domain_expansion/integrity/hub/common/jwt/: JwtUtils.java
com.domain_expansion.integrity.hub/src/main/java/com/domain_expansion/integrity/hub/events/: HubDeleteEvent.java
com.domain_expansion.integrity.hub/src/main/resources/: application.yaml
com.domain_expansion.integrity.hub/src/test/java/com/domain_expansion/integrity/hub/: HubApplicationTests.java  HubInsertHubDataTests.java
com.domain_expansion.integrity.user/: build.gradle
com.domain_expansion.integrity.user/src/main/java/com/domain_expansion/integrity/user/: UserApplication.java
com.domain_expansion.integrity.user/src/main/java/com/domain_expansion/integrity/user/application/: UserCreateService.java  UserDeleteService.java  UserReadService.java  UserService.java  UserServiceImpl.java  UserUpdateService.java
com.domain_expansion.integrity.user/src/main/resources/: application.yml
com.domain_expansion.integrity.user/src/test/java/com/domain_expansion/integrity/user/: UserApplicationTests.java
com.domain_expansion.integrity.user/src/test/java/com/domain_expansion/integrity/user/application/: UserServiceImplTest.java
com.domain_expansion.integrity.user/src/test/resources/: application.yml
(+520 files in other folders)
